usuario = pr3
contrasenia = 123456
rutaEmpleado = src/main/resources/archivos/empleados.txt
rutaDepartamento = src/main/resources/archivos/departamentos.txt
rutaProyecto = src/main/resources/archivos/proyectos.txt
rutaAsignacion = src/main/resources/archivos/asignaciones.txt
rutaXML = src/main/resources/archivos/gestion-model.xml